<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="470dp"
    android:orientation="vertical"
    android:background="#251F47"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="411dp"
        android:layout_height="441dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#251F47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/logoazulclarinho" />

                <TextView
                    android:id="@+id/textNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agora mesmo"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/imagePostagem"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:srcCompat="@drawable/postagemexemplo" />

            <TextView
                android:id="@+id/textPostagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicação Sobre Reciclagem..."
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:backgroundTint="#251F47"
                    app:srcCompat="@drawable/ic_likes" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:backgroundTint="#251F47"
                    app:srcCompat="@drawable/ic_like" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:backgroundTint="#251F47"
                    app:srcCompat="@drawable/ic_enviar" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:backgroundTint="#251F47"
                    app:srcCompat="@drawable/ic_commentt" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>